<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'newrequest' => 'Nieuwe oproep plaatsen',
    'newopening' => 'Nieuwe vacature plaatsen',
    'titleopeningexample' => 'Matroos gezocht voor seizoen 2018',
    'titlerequestexample' => 'Matroos aangeboden voor seizoen 2018',
    'haveskills' => 'Ik beschik over de volgende vaardigheden, certificaten of diplomas',
    'newad' => 'Nieuwe advertentie aanmaken',
    'home' => 'Home',
    'ads' => 'Advertenties',
    'faq' => 'Veelgestelde vragen',
    'login' => 'Inloggen',
    'logout' => 'Uitloggen',
    'forgotpassword' => 'Wachtwoord vergeten',
    'rememberme' => 'Mij onthouden',
    'register' => 'Inschrijven',
    'welcome' => 'Welkom',
    'profile' => 'Profiel',
    'myprofile' => 'Mijn profiel',
    'myresponse' => 'Mijn berichten',
    'myresponses' => 'Mijn berichten',
    'myads' => 'Mijn advertenties',
    'contact' => 'Contact',
    'email' => 'E-mail adres',
    'password' => 'Wachtwoord',
    'introtitle' => 'Schippers, matrozen, horeca personeel en klussers gevraagd',
    'introtext' => 'Van student tot pensionado, van starter tot ervaren bemanningslid, iedereen is welkom! Er is werk te doen aan boord van prachtige historische schepen binnen of buiten het vaar seizoen. Schrijf je dus in of ben je scheepseigenaar, plaats jouw vacature en kom in contact met mede enthousiastelingen.',
    'respondto' => 'Reageer op',
    'yourmessage' => 'Uw bericht',
    'writeyourmessage' => 'Schrijf uw bericht',
    'close' => 'Sluiten',
    'send' => 'Versturen',
    'placecall' => 'Plaats oproep',
    'placevacancy' => 'Plaats vacature',
    'daterange' => 'Datumbereik',
    'facebooklogin' => 'Inloggen met Facebook',
    'linkedinlogin' => 'Inloggen met LinkedIn',
    'googlelogin' => 'Inloggen met Google',
    'tobeginwith' => 'Van start',
    'theinitiative' => 'Het initiatief',
    'contactme' => 'Neem contact op',
    'thecreator' => 'De maker',
    'faq' => 'Veelgestelde vragen',
    'reportaproblem' => 'Een probleem melden',
    'dosuggestion' => 'Een suggestie doen',
    'information' => 'Informatie',
    'informationtext' => 'Deze website is een gratis initiatief en brengt scheepseigenaren, bemanning, horeca personeel, klussers en andere enthousiaste mensen met elkaar in contact.',
    'name' => 'Naam',
    'subject' => 'Onderwerp',
    'question' => 'Vraag',
    'suggestion' => 'Suggestie',
    'problem' => 'Probleem',
    'description' => 'Omschrijving',
    'about' => 'Over',
    'logintoproceed' => 'Log in met uw accountgegevens om door te gaan',
    'passwordreset' => 'Wachtwoord resetten',
    'newpassword' => 'Nieuw wachtwoord',
    'confirmpassword' => 'Bevestig wachtwoord',
    'sendverification' => 'Verstuur de activatielink',
    'firstname' => 'Voornaam',
    'lastname' => 'Achternaam',
    'city' => 'Woonplaats',
    'phone' => 'Telefoon',
    'showphone' => 'Telefoonnummer tonen bij advertenties',
    'showemail' => 'E-mail tonen bij advertenties',
    'searchwork' => 'Ik zoek werk',
    'offerwork' => 'Ik bied werk aan',
    'bothoptions' => 'Beide opties',
    'registerandactivate' => 'Inschrijven en account activeren',
    'hi' => 'Hallo',
    'newmessage' => 'U heeft een nieuw bericht ontvangen op BruineVlootBemanning.nl',
    'gotosite' => 'Ga naar BruineVlootBemanning.nl',
    'goodbye' => 'Tot ziens',
    'clicktoactivate' => 'Klik op de onderstaande knop om uw account op BruineVlootBemanning.nl te activeren',
    'activateaccount' => 'Activeer account',
    'experience' => 'Ervaring',
    'harbor' => 'Thuishaven',
    'followingskills' => 'Bezit de volgende vaardigheden en/of certificaten',
    'nodata' => 'Geen gegevens',
    'availablebetween' => 'Beschikbaar tussen',
    'placedby' => 'Geplaatst door',
    'watched' => 'Bekeken',
    'created' => 'Aangemaakt',
    'lastchanged' => 'Laatst aangepast',
    'respond' => 'Reageren',
    'update' => 'Wijzigen',
    'my' => 'Mijn',
    'requests' => 'oproepen',
    'openings' => 'vacatures',
    'delete' => 'Verwijderen',
    'updatemyrequest' => 'Uw oproep wijzigen',
    'updatemyopening' => 'Uw vacature wijzigen',
    'updaterequest' => 'oproep wijzigen',
    'updateopening' => 'vacature wijzigen',
    'title' => 'Titel',
    'exampletitle' => 'Bijvoorbeeld: Matroos gezocht',
    'skills' => 'Vaardigheden & certificaten',
    'neededskills' => 'Benodigde vaardigheden & certificaten',
    'categories' => 'Categorieën',
    'whenavailable' => 'Van wanneer tot wanneer bent u beschikbaar?',
    'whenneeded' => 'Van wanneer tot wanneer zoekt u iemand?',
    'until' => 'Tot',
    'describeyourself' => 'Omschrijf uzelf en wat u zou willen',
    'describeneeds' => 'Beschrijf wat u zoekt',
    'describeexperience' => 'Beschrijf welke ervaring u heeft',
    'photo' => 'Afbeelding',
    'showad' => 'Afbeelding bekijken',
    'save' => 'Opslaan',
    'conversation' => 'Gesprek',
    'goto' => 'Ga naar',
    'allads' => 'Alle vacatures en oproepen',
    'newmembers' => 'Nieuwe leden',
    'showallads' => 'Alle advertenties tonen',
    'aselection' => 'een greep',
    'show' => 'Bekijken',
    'openingsc' => 'Vacatures',
    'requestsc' => 'Oproepen',
    'ucannow' => 'U kunt nu',
    'vacancy' => 'vacature',
    'opening' => 'oproep',
    'or' => 'of',
    'post' => 'plaatsen',
    'period' => 'Periode',
    'showallads' => 'Aanbod',
    'openingsall' => 'Vacatures overzicht',
    'requestsall' => 'Oproepen overzicht',
    'fulllist' => 'het volledige aanbod',
    'placedon' => 'Geplaatst op',
    'searchcategory' => 'Zoek op categorie',
    'searchskills' => 'Zoek op vaardigheden',
    'loggedin' => 'U bent ingelogd',





];
